[ application ]
#
# Port to listen on (note: begins with ":")
#
listen          = :8438

#
# URL of the application method that you will forward virus-free requests to
#
application-url = http://localhost:9240/

#
# URL of the CLAMD server
#
clamd-url       = tcp://localhost:3310

# Set this to a log file to redirect all output
#log-file        = log/clammit.log

#
# Set this to true to have this application serve an upload form to test
# the virus scanning
#
test-pages      = true
